0:00:00.853,0:00:03.149
[Alice] What would it be like to meet other 
versions of ourselves?

0:00:03.149,0:00:04.720
[Alice] like, from the multiverse, I mean.

0:00:05.116,0:00:06.303
[Pau] mhm, well,

0:00:06.303,0:00:08.044
[Pau] What would the other "us" be like?

0:00:08.493,0:00:08.993
[Alice] hmm,

0:00:08.993,0:00:12.147
[Alice] Well, I guess as long as we share the same role in that universe,

0:00:12.147,0:00:13.751
[Alice] It'd be a variant of us.

0:00:13.837,0:00:14.423
(Pau giggles)

0:00:14.504,0:00:17.105
[Pau] Like I'm Alice's "weirdgirl" sidekick!

0:00:17.105,0:00:18.251
[Alice] Hehe, yeah.

0:00:18.251,0:00:20.959
[Alice] Well, if I met all the other Alices from the multiverse,

0:00:21.210,0:00:22.081
[Alice] I think I would-

0:00:22.081,0:00:25.751
(censored beeping)

0:00:26.101,0:00:27.000
[Alice] Then, we'd-

0:00:27.000,0:00:30.372
(censored beeping continues)

0:00:31.841,0:00:32.762
[Alice] What about you Pau?

0:00:33.290,0:00:34.780
[Pau] ehehe, well...

0:00:35.249,0:00:36.482
[Variant Pau] Group Hug!!

0:00:36.759,0:00:37.378
(Pau squeals)

0:00:39.379,0:00:39.962
(Pau giggles)

0:00:42.667,0:00:45.353
[Alice] uhhhh... Pau?
