0:00:00.000,0:00:00.500
I built

0:00:00.500,0:00:01.433
Tomodachi Life

0:00:01.433,0:00:02.066
in Minecraft!

0:00:02.700,0:00:04.466
When clicking on these types of videos

0:00:04.466,0:00:05.866
you’d probably expect...

0:00:05.866,0:00:06.433
ULTIMATE

0:00:06.433,0:00:07.000
HARDCORE

0:00:07.000,0:00:08.633
MILLIONS OF BLOCKS

0:00:08.633,0:00:09.933
...resource gathering

0:00:09.933,0:00:10.433
AND

0:00:10.433,0:00:10.933
DEATH

0:00:11.100,0:00:11.766
well...

0:00:11.766,0:00:12.533
i did none of that.

0:00:12.866,0:00:14.533
i’m the biggest looser when it comes to

0:00:14.533,0:00:16.133
this game’s survival mode

0:00:16.133,0:00:18.433
i always end up loosing my progress and friends :c

0:00:18.433,0:00:20.100
okay we’re good to go!

0:00:21.600,0:00:22.133
uh...

0:00:23.233,0:00:23.566
NO

0:00:23.566,0:00:23.900
NO

0:00:23.900,0:00:24.233
NO

0:00:24.233,0:00:24.566
NO

0:00:24.566,0:00:24.900
NO

0:00:25.566,0:00:26.366
i’m dying!

0:00:26.366,0:00:26.700
NO

0:00:26.866,0:00:27.200
[beep]

0:00:27.200,0:00:27.866
[beep]

0:00:27.866,0:00:28.200
[beep]

0:00:28.200,0:00:28.533
[beep]

0:00:28.900,0:00:29.233
NO

0:00:29.233,0:00:29.566
no

0:00:29.766,0:00:30.100
[beep]

0:00:31.633,0:00:35.700
I’m the odd type of person that finds
Minecraft’s fun in creative mode!

0:00:35.700,0:00:36.633
and for years

0:00:36.633,0:00:41.866
i’ve carried on the back of my head the idea to
build my own Tomodachi Life Island. . .

0:00:41.866,0:00:42.433
So!

0:00:42.433,0:00:44.433
now that I'm back in my creative spirit,

0:00:44.433,0:00:46.433
not bed rotting away my life,

0:00:46.433,0:00:49.000
and found some cool tools to play with,

0:00:49.000,0:00:52.000
it’s the perfect recipe for what you’re about to see!

0:00:52.366,0:00:53.433
Hope you like it!

0:00:53.433,0:00:56.666
I decided to lay out the island and its buildings first,

0:00:56.666,0:01:01.300
and as I built I started getting more ideas of
how to adapt tomodachi life to minecraft,,

0:01:01.300,0:01:04.000
however there was a teeny issue . . .

0:01:04.000,0:01:04.466
some things are like BIG

0:01:04.466,0:01:06.000
sorry about my voice
i was sick that day :c

0:01:06.000,0:01:07.533
and like actually like...

0:01:07.533,0:01:09.366
like ACTUAL BUILDINGS

0:01:10.666,0:01:12.766
“oh yeah! i can recreate this in minecraft”

0:01:12.766,0:01:14.366
...and some things are more like

0:01:14.366,0:01:15.633
little icons

0:01:16.033,0:01:17.300
like Mii Homes...

0:01:17.933,0:01:21.366
they’re like little tiny small

0:01:22.366,0:01:23.033
...things

0:01:23.033,0:01:26.000
compared to the main building

0:01:26.000,0:01:28.566
I continued building and i had fun,

0:01:28.566,0:01:31.133
i even found out some new stuff along the way

0:01:31.433,0:01:31.966
* shock *

0:01:31.966,0:01:32.933
<---- notices stone behind

0:01:33.933,0:01:36.166
that’s what THESE are...

0:01:36.166,0:01:37.433
stairs!

0:01:37.433,0:01:40.500
for the miis to go down!

0:01:42.133,0:01:44.333
how did i never notice that...

0:01:44.333,0:01:50.233
And with that, I had finished the foundation,
I decided to add the texturing and detailing on my own,

0:01:50.233,0:01:53.166
and I think it came out pretty neat c:

0:01:53.166,0:01:58.800
I got to try some new things, and it really felt
like I was painting a soon to be masterpiece. . .

0:01:59.566,0:02:04.500
Once that was done, I decided to stream again,
and i had some surprises

0:02:04.866,0:02:06.900
this is my apartment building...

0:02:07.966,0:02:10.066
there’s much easier ways to access, but-

0:02:10.533,0:02:11.233
*gasp*

0:02:11.233,0:02:11.766
oh! here’s one of the surprises...

0:02:11.766,0:02:13.766
(the dog i lost in my survival world)
also known as “borf”

0:02:13.766,0:02:14.733
credit to: @JokaRen_

0:02:14.733,0:02:15.400
Dinky!

0:02:15.400,0:02:16.566
it’s over here...

0:02:17.933,0:02:19.100
what??

0:02:19.733,0:02:20.900
Tomodachi Life?

0:02:20.900,0:02:22.500
in Minecraft?

0:02:29.066,0:02:31.500
we have the tomodachi life music!

0:02:31.500,0:02:33.166
isn’t that cool?
will be included in the world download :>

0:02:33.166,0:02:35.200
I was experimenting with uhh...

0:02:36.500,0:02:38.433
with armour stands!

0:02:38.733,0:02:43.033
uh so... over here i have the pau mii

0:02:43.033,0:02:45.633
and ...mii gunner

0:02:46.600,0:02:47.200
wow!

0:02:47.433,0:02:52.900
it would be cool if i had a roller coaster type thing...

0:02:53.366,0:02:56.333
that got you from here to down there

0:02:56.333,0:03:02.600
it’d be a cool and smart idea to have all the island
connected

0:03:03.400,0:03:07.066
whenever you spawn in you’ll be able to explore

0:03:07.066,0:03:09.500
and everything will be pretty accesible

0:03:09.500,0:03:12.200
i have an elevator up, but like...
Building the Observation Tower

0:03:12.200,0:03:15.633
i guess the way to get down would be here

0:03:15.633,0:03:17.133
tap the button here,

0:03:17.133,0:03:19.233
...i think that’s better for everyone

0:03:22.233,0:03:22.966
*gasp*

0:03:22.966,0:03:24.400
a cloud!

0:03:24.733,0:03:25.366
*gasp*

0:03:25.366,0:03:27.033
it’s an AIRPLANE!

0:03:27.033,0:03:30.133
omigosh... i’ve never seen that before!

0:03:30.533,0:03:30.566
(getting distracted)

0:03:30.566,0:03:33.733
who often gets mistaken for...

0:03:33.966,0:03:35.633
Nikki Swapdoodle

0:03:39.366,0:03:40.266
*gasp*

0:03:40.266,0:03:40.866
me!

0:03:40.866,0:03:41.966
that’s-

0:03:43.200,0:03:44.300
that’s it

0:03:45.033,0:03:46.666
this is the tower!

0:03:47.966,0:03:48.933
hooray!

0:03:48.933,0:03:51.800
Building the Interior Shop

0:03:53.333,0:03:55.633
woah! there’s orange wool...

0:03:56.433,0:03:57.300
hm...

0:03:58.566,0:03:59.600
perfect!

0:03:59.866,0:04:01.766
a dead bush...

0:04:05.633,0:04:07.466
*gasp*

0:04:10.700,0:04:11.966
that’s so cool!

0:04:12.900,0:04:13.800
okay, yeah

0:04:13.800,0:04:17.066
yeah, i feel like that’s the best of both worlds

0:04:17.233,0:04:18.866
Building the Town Hall

0:04:18.866,0:04:22.000
yeah, i really don’t like that...

0:04:24.100,0:04:26.700
okay, yea, that’ll do it

0:04:26.700,0:04:27.833
finished!!

0:04:27.833,0:04:28.466
haha

0:04:28.466,0:04:28.700
no

0:04:29.033,0:04:30.233
i need the back...

0:04:32.500,0:04:34.600
yeah, i really do not like that...

0:04:34.600,0:04:37.700
the town hall doesn’t have an inside

0:04:38.033,0:04:41.366
...i guess the mii apartments

0:04:42.400,0:04:47.700
...do have an inside
...i don’t know how i’m gonna do that

0:04:47.700,0:04:51.700
maybe 2... or 3,, (variants of) the default interiors
Building Mii Apartments

0:04:51.700,0:04:57.066
and then i’ll copy that so there’s
(counting) 1,2,3,4,5,6,7,8....

0:04:57.066,0:05:01.100
okay... yea, that doesn’t look too bad

0:05:01.100,0:05:04.566
And so began the final steps:

0:05:04.566,0:05:06.333
building all the stores,

0:05:06.333,0:05:08.100
the mii apartments and homes,

0:05:08.100,0:05:10.600
all of the recreational areas,

0:05:10.600,0:05:12.366
the mii news tower,

0:05:12.366,0:05:14.133
the amusement park,

0:05:14.133,0:05:16.466
the cafe, the photo area, and more,,

0:05:17.500,0:05:21.566
at this point i realized that this was something much
bigger than what i was expecting,,

0:05:22.366,0:05:24.833
and i decided to do some building on my own.

0:05:24.833,0:05:28.833
Building the Concert Hall
when i made my first stream i had the idea

0:05:29.400,0:05:32.233
to make this like a lobby, here

0:05:33.100,0:05:35.933
and then, you go down here...

0:05:37.400,0:05:40.300
you’ll be able to see that there’s this whole area

0:05:41.833,0:05:45.033
yeah! the first time i used the oak planks i was like

0:05:45.033,0:05:45.500
*gasp*

0:05:45.500,0:05:48.000
that kind of looks like Mr. Tomo...

0:05:48.000,0:05:49.466
♪ your best foot forward ♪
here’s the muscial cover you’ve
all been waiting for

0:05:49.466,0:05:52.466
♪ on Jupiter or Mars ♪

0:05:52.466,0:05:55.133
♪ sha la la la space dreamin’ ♪

0:05:55.133,0:05:59.800
♪ this galaxy’s too small ♪

0:06:00.700,0:06:04.700
Building the Cafe

0:06:05.800,0:06:07.800
yeah! i like the

0:06:08.366,0:06:09.933
how they’re always talking

0:06:09.933,0:06:12.566
although they do repeat themselves

0:06:12.766,0:06:14.566
and they even acknowledge it

0:06:14.566,0:06:18.166
well to be fair Tomodachi Life really likes meta jokes

0:06:18.600,0:06:19.633
where they’re like

0:06:19.633,0:06:25.100
☝

0:06:25.766,0:06:26.133
oh!

0:06:26.500,0:06:26.900
wow!

0:06:27.833,0:06:28.700
*achoo*

0:06:28.700,0:06:29.433
sorry

0:06:29.433,0:06:33.233
let’s move on to the next... thing

0:06:33.233,0:06:35.433
aaa that looks cool,,, i like that!

0:06:35.433,0:06:35.500
yeah! i’m doing the pawn shop!

0:06:35.500,0:06:37.700
Building the Pawn Shop

0:06:37.700,0:06:41.400
we’re just making the pawn shop, the hat shop,
and the food mart

0:06:41.400,0:06:44.366
we’re almost done! we’re in the homestretch

0:06:44.366,0:06:48.400
so much of my personality and everything about me

0:06:48.400,0:06:50.633
relies so much in sleepiness...

0:06:50.633,0:06:55.200
you know how youtubers sometimes name their audience?

0:06:55.200,0:06:59.033
what if i named you guys, my viewers...

0:06:59.033,0:07:00.200
sleepyheads

0:07:00.200,0:07:02.666
whenever i start a video i go like

0:07:02.666,0:07:05.133
“ good morning sleepyheads!”

0:07:05.133,0:07:05.966
what?

0:07:07.266,0:07:07.766
whoops

0:07:07.766,0:07:11.900
yeah, i think that’ll just about do it for the pawn shop...

0:07:13.400,0:07:15.166
i don’t think i can do much more

0:07:15.166,0:07:19.000
i’’ always find a way to sneek in a trans flag!

0:07:19.000,0:07:21.000
yeah i really like that!
Building the Food Mart

0:07:21.000,0:07:22.600
i’m proud of myself! ^^

0:07:23.433,0:07:25.033
so close! so close!

0:07:28.833,0:07:29.966
i love that!!

0:07:29.966,0:07:30.866
i love that!

0:07:30.866,0:07:31.766
so much,,

0:07:31.900,0:07:32.533
i’m cooking

0:07:32.533,0:07:33.200
i’m cooking

0:07:34.733,0:07:35.400
cooking!

0:07:36.866,0:07:37.866
there we go!

0:07:37.866,0:07:39.966
that’s so cool,, i love that,,

0:07:39.966,0:07:44.200
i think this is the first time i’ve been so excited for
a minecraft build

0:07:45.633,0:07:47.366
we have Mr. Tomo!

0:07:47.366,0:07:49.666
it even kind of looks like a face...

0:07:51.466,0:07:53.000
that’s Mr. Tomo!

0:07:53.000,0:07:54.466
hi Mr. Tomo!

0:07:55.400,0:07:57.433
i think we’re fine... i think-

0:07:58.666,0:07:59.700
i think-

0:08:01.100,0:08:02.333
we’re done

0:08:02.533,0:08:03.766
and with that

0:08:03.766,0:08:08.466
my life-long dream of building
Tomodachi Life in Minecraft was complete!

0:08:08.733,0:08:14.266
I’ll have a schematic and a world-download in
the description so you can explore it or build it yourself!

0:08:14.366,0:08:15.200
hope you enjoyed!

0:08:15.200,0:08:17.200
i know that my channel is mainly centered

0:08:17.200,0:08:18.933
around my animations

0:08:18.933,0:08:21.300
but i thought i could try something different

0:08:21.600,0:08:23.900
If you’re interested in more of my minecraft stuff,

0:08:23.900,0:08:27.266
please subscribe to my second channel “Pau archives”!

0:08:27.266,0:08:29.800
and also please subscribe to this channel as well,

0:08:29.800,0:08:31.233
it would help a lot

0:08:31.866,0:08:32.466
oki!

0:08:32.466,0:08:33.533
thanks for watching!

0:08:33.533,0:08:34.566
good nightey!